body{
    background:#F5F5F5;
}
header{
    width:90%;
    height:70px;
    margin:auto;
    padding:1%;
    overflow:hidden;
}

header img{
    margin-right:2%;
}
header img.m{
    margin-top:5%;
}
header div.person_title{
    width:88%;
    text-align: left;
    overflow:hidden;
}
.person_title1{
    text-align: left;
    overflow:hidden;
}
header div.person_title1 p:first-child{
    font-size:1.2rem;
    margin-top:1%;
    color:#333;
}
header div.person_title1 p:last-child{
    font-size:0.9rem;
    margin-top:5%;
    color:#666666;
}
.person_title ul{
    width:80%;
    height:70px;
    line-height:70px;
    float:right;
    overflow:hidden;
}
.person_title ul li{
    width:10%;
    float:left;
    text-align:center;
}
.person_title ul li:hover{
    transition:text-shadow 1s linear;
   text-shadow: #000810;
}
.person_title ul li:hover a{
    transition:color 2s linear;
    color:#FF9900;
}
.person_title ul li:hover a{
    transition:font-weight 2s linear;
   font-weight: 900;
}



nav{
    width:100%;
    height:100%;
    margin:auto;

}
nav ul{
    width:100%;
    height:100%;
    background:#fff;
    overflow:hidden;
}
nav ul.mainM{
    display:none;
}
nav ul li{
    float:left;
    width:100%;
    height:10%;
    line-height:283%;
    text-align:center;
    font-size:0.9rem;
}
nav ul li a{
    display:inline-block;
    width:100%;
    height:100%;
}
nav ul li.active{
    background:#71A532;
}
nav ul li.active a{
    color:#fff;
}

.detail-nav{
    overflow:hidden;
    margin:auto;
    border-bottom:1px solid #ccc;
}
.detail-nav ul{
    width:100%;
    background:#F5F5F5;
    float:left;
    overflow:hidden;
}
.detail-nav ul.nav-list li{
    width:20%;
}
.detail-nav .addr-list{
    float:right;
    width:40%;
    text-align:right;
}
.detail-nav .addr-list li{
    float:right;
    width:33%;
}
.detail-nav .addr-list li img{
    float:left;
    margin-top:5%;
}
.detail-nav .addr-list li span{
    color:#ccc;
}
.detail-nav ul.nav-list li:last-child{
    background:#FF9900;
}
.detail-nav ul.nav-list li:last-child a{
    color:#fff;
}
.detail-nav .location{
    float:right;
    text-align:right;
}
.detail-nav .location li{
    float:right;
    width:15%;
}
.detail-nav .location li.to{
    width:5%;
    color:#999999;
}
.detail-nav .location li:last-child{
    width:25%;
    overflow:hidden;
}
.detail-nav .location li:last-child img{
    float:left;
    margin-right:5%;
    margin-top:5%;
}
.detail-nav .location li:last-child span{
    float:left;
    color:#999999;
}
.detail-nav .location li:last-child a{
    float:left;
    width:20%;
}

footer{
    width:100%;
    overflow:hidden;
    border-top:1px solid #ccc;
}

footer p{
    width:100%;
    padding:1% 0;
    text-align: center;
}
footer p a{
    color:#666;
}
.click-ranking #cyHotusers{
    width:100%;
}
.click-ranking #cyHotusers .hotusers-level{
    height:30px;
}