
section{
    width:90%;
    height:auto;
    margin:1% auto;
    overflow:hidden;
}
section>.content-left{
    width:100%;
}
section>.content-left:nth-child(2){
    margin:0 1%;
}
.new_blog{
    background:#FF9900;
    color:#fff;
    width:120px;
    height:30px;
    line-height:30px;
    text-align:center;
    border-radius:3px;
    font-size:1rem;
}
.blogList{
    width:96%;
    height:auto;
    margin-top:1%;
    padding:2%;
    overflow:hidden;
    background:#e6e6e6;
    border-radius:3px;
}
.blogList>.article-title{
    width:100%;
    height:35px;
    line-height:35px;
    font-size:1.1rem;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.blogList>.article-title>span{
    display:inline-block;
    width:30px;
    height:30px;
    line-height:30px;
    border:1px solid #fff;
    border-radius:50%;
    text-align:center;
    color:#fff;
    background:#F16E50;
    margin-right:0.5%;
}
.blogList>.img{
    max-width:25%;
    max-height:220px;
}
.blogList>.img img{
    width:100%;
    max-height:220px;
}

.blogList>.article-content{
    width:70%;
    margin-left:1%;

}
.blogList>.article-content>P:first-child{
    width:100%;
    height:85px;
    line-height:22px;
    background:#e6e6e6;
    color:#666666;
    display:-webkit-box !important;
    overflow:hidden;
    text-overflow: ellipsis;
    word-break:break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:4;
    font-size:0.9rem;

}
.blogList>.article-content>.readmore{
    margin-right:1%;
    margin-top:4%;
    margin-bottom:1%;
    width:88px;
    height:28px;
    line-height:28px;
    background:#F16E50;
    text-align:center;
    border-radius:3px;
    font-size:0.8rem;
}
.blogList>.article-content>.readmore a{
    color:#fff;
}
.blogList>.dateview{
    background:#F6F6F6;
    width:100%;
    height:30px;
    line-height:30px;
    margin-top:1%;
    font-size:0.8rem;
    color:#5d5d5d;
}
.blogList>.dateview a{
    margin-left:1%;
    color:#5d5d5d;
}
.blogList>.dateview a>span{
    color:#71A532;
}
.blogList>.dateview a:hover{
    color:#333;
}
.blogList>.dateview a:hover span{
    color:#FF9900;
}
.blogList>.dateview span{
    margin-left:1%;
}
.blogList>.dateview span:first-child{
    margin-left:0;
}
.blogList>.dateview span>img{
    float:left;
    height:26px;
    margin-top:0.2%;
    margin-left:3%;
}


section>.content-right{
    width:24%;
}
audio{
   margin:2% 0;
}
section>.content-right .motto{
    background:#F16E50;
    color:#fff;
    padding:10%;
    line-height:24px;
    border-radius:3px;
}
section>.content-right .about{
    background:#E8E5DD;
    margin-top:5%;
    color:#666;
    line-height:26px;
    overflow:hidden;
    font-size:0.8rem;
}
section>.content-right .about>img{
    margin-right:3%;
}
section>.content-right .recommend{
    margin-top:5%;
}
.article-recommend{
    background:#F16E50;
    color:#fff;
    padding:2%;
    line-height:25px;
    border-radius:3px;
}
section>.content-right .recommend ul{
    width:100%;
    margin:3% 0;
    line-height:24px;
    font-size:0.8rem;
}
section>.content-right .recommend ul li{
    width:100%;
    height:30px;
    line-height:30px;
    border-bottom:1px dashed #ccc;
    overflow:hidden;
}
section>.content-right .recommend ul a{
    color:#333;
}
section>.content-right .recommend ul a{
    color:#666;
}
section>.content-right .recommend ul a:hover{
    color:#FF9900;
}
section>.content-right .recommend ul li img{
    margin-right:5%;
    margin-bottom:1%;
    margin-left:1%;
}
section>.content-right .attention{
    margin:5% 0;
    font-size:0.8rem;
    color:#666;
}
section>.content-right .attention span{
    color:#71A532;
    font-size:1rem;
}
section>.content-right .qr img{
    width:90%;
}
section ul.links{
    float:left;
    width:100%;
    height:40px;
    background:#fff;
    overflow:hidden;
    border-radius:3px;
    font-size:0.8rem;
    margin-top:2%;
}
section ul.links>li{
    float:left;
    width:10%;
    height:40px;
    line-height:40px;
    text-align:center;
}
section ul.links>li a{
    color:#666;
}
section ul.links>li a:hover{
    color:#333;
}


